<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learntWords.LearntWordsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">

            <Spinner
                android:id="@+id/select_chapter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/chapters_array" />

            <Spinner
                android:id="@+id/select_range"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:entries="@array/range" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/words_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/start_learning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/start_test">

        </Button>
    </LinearLayout>
</ScrollView>
